
server.port=8080
logging.level.root=info
logging.level.sn.dscom=info
logging.file.name=redevance.log
logging.pattern.file=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n


spring.liquibase.change-log=classpath:/changelog/changelog-master.xml
spring.datasource.url=jdbc:postgresql://localhost:5432/mydscm
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.liquibase.defaultSchema=mydscm
# pour activer les performance de l aplication pour eviter les operatin multiple en base
liquibase.cache.enabled=true

# ===============================================================================
# Configuration spring JPA
# ===============================================================================
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=${spring.liquibase.defaultSchema}
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults: false

#server.servlet.session.cookie.name=MY_SESSION_ID

#GMAIL
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.protocol=smtp
#spring.mail.username=diome.tidiane@username.com
#spring.mail.password=password
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.ssl.trust=*
#spring.mail.properties.mail.smtp.connectiontimeout=3000
#spring.mail.properties.mail.smtp.timeout=3000
#spring.mail.properties.mail.smtp.writetimeout=3000

# SERVEUR SMTP AZURE
spring.mail.host=localhost
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.username=username
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.connectiontimeout=3000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=3000

# colonne
db.transporteur.nom = Transporteur
db.site.nom = Site
db.produit.nom = Produit
db.categorie.type = Classe
db.voiture.immatriculation = Immatriculation
db.chargement.destination = Destination
db.exploitation.nom = Origine
db.chargement.poids = Poids mesur\u00e9
db.chargement.poidsMax = Poids Maximum
db.chargement.date = Date Pesage
db.chargement.heure = Heure

#liste colonnes
list.table.colonne =${db.site.nom},${db.produit.nom},${db.categorie.type},${db.transporteur.nom},${db.chargement.date}\
  ,${db.chargement.poidsMax},${db.voiture.immatriculation},${db.chargement.destination},${db.chargement.poids},${db.exploitation.nom},${db.chargement.heure},Ignorer

list.file.colonne.to.ignore = poids essieu 1,poids essieu 2,poids essieu 3,poids essieu 4,poids essieu 5,poids essieu 6,poids essieu 7,poids essieu 8,poids essieu 9\
  ,poids groupe 1,poids groupe 2,poids groupe 3,poids groupe 4,Surcharge groupe 1,Surcharge groupe 2,Surcharge groupe 3,Surcharge groupe 4,Surcharge
