
server.port=8080
logging.level.root=info
logging.level.sn.dscom=info
logging.file.name=redevance.log
logging.pattern.file=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n


spring.liquibase.change-log=classpath:/changelog/changelog-master.xml
spring.datasource.url=jdbc:postgresql://localhost:5432/mydscm
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.liquibase.defaultSchema=mydscm
# pour activer les performance de l aplication pour eviter les operatin multiple en base
liquibase.cache.enabled=true

# ===============================================================================
# Configuration spring JPA
# ===============================================================================
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=${spring.liquibase.defaultSchema}
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults: false

#server.servlet.session.cookie.name=MY_SESSION_ID
#liste colonnes
list.table.colonne =db_site_nom,db_produit_nom,db_site_origine,db_categorie_type,db_transporteur_nom,db_transporteur_mail\
  ,db_transporteur_adresse,db_voiture_immatriculation,db_chargement_destination,db_chargement_poids,db_exploitation_nom,essai
